{
  "scripts": {
    "server": "nodemon app.js",
    "clear": "node clear.js"
  },
  "type": "module",
  "dependencies": {
    "@alicloud/dysmsapi20170525": "3.0.0",
    "@alicloud/openapi-client": "^0.4.12",
    "@alicloud/tea-console": "^1.0.0",
    "@alicloud/tea-util": "^1.4.9",
    "axios": "^1.8.4",
    "cgcg666_cli": "^1.0.5",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-compress": "^5.1.1",
    "koa-log4": "^2.3.2",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "nanoid": "^5.0.7",
    "node-json-db": "^2.3.0",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.2",
    "svg-captcha": "^1.4.0",
    "ws": "^8.18.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
